<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="game-board">
    <div class="game-board__playing-area"></div>
</div>
</body>
</html>