<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VLC</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header class="header">
    <div class="header__wrapper">
        <h1 class="header__head">Библиотека визуальных компонентов</h1>
        <p class="header__description">Вы находитесь на странице визуальных компонентов.
            Данная библиотека разрабатывается мной в первую очередь для оттачивания навыков работы с javascript.
            На данный момент здесь представлено всего два компонента - слайдер и бегунок с диапазоном значений разной
            степени готовности.
            Библиотека будет постепенно разрабатываться, будут улучшаться уже имеющиеся компоненты, а также создаваться новые.
        </p>
    </div>
</header>
<ul class="components-list">
    <li class="components-list__item">
        <a href="slider.html" class="components-list__item-link">Слайдер</a>
    </li>
    <li class="components-list__item">
        <a href="range.html" class="components-list__item-link">Бегунок</a>
    </li>
    <li class="components-list__item">
        <a href="aaa.html" class="components-list__item-link">Пятнашки</a>
    </li>
</ul>

<script src="js/bundle.js"></script>
</body>
</html>