<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Range</title>
</head>
<body>
<section class="drag-plugin">
    <h1 class="drag-plugin__head">Бегунок с диапазоном значений</h1>
    <div class="drag-plugin__drag-container"></div>
</section>
</body>
</html>