<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slider</title>
</head>

<body>
    <section class="my-slider">
        <article>Слайд 1</article>
        <article>Слайд 2</article>
        <article> Слайд 3</article>
        <article>Слайд 4</article>
        <article>Слайд 5</article>
        <article> Слайд 6</article>
        <article>Слайд 7</article>
        <article>Слайд 8</article>
        <article> Слайд 9</article>
        <article>Слайд 10</article>
        <article>Слайд 11</article>
        <article> Слайд 12</article>
    </section>
    <div class="fake-btn right"></div>
    <div class="fake-btn left"></div>
    <!-- <section class="my-slider1">
        <article>Слайд 1</article>
        <article>Слайд 2</article>
        <article> Слайд 3</article>
        <article>Слайд 4</article>
        <article>Слайд 5</article>
        <article> Слайд 6</article>
    </section> -->
</body>

</html>